<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
    "http://struts.apache.org/dtds/struts-2.3.dtd">
<struts>
    <constant name="struts.action.extension" value=","/>
    <package name="simple" extends="struts-default,json-default">	
        <action name="login" class="simple.LoginAction">
            <result name="success" type="dispatcher">/pages/welcome.jsp</result>
            <result name="error" type="redirect">/pages/login.jsp</result>
        </action>        

        <action name="logout" class="simple.LogoutAction">
            <result name="success" type="redirect">/pages/login.jsp</result>
        </action>
        
        <action name="displayFactList" class="simple.FetchData" method="displayFactList">
            <result name="success">/pages/welcome.jsp</result>
            <result name="error">error/error.jsp</result>
        </action>
        
        <action name="minMax" class="simple.FetchData" method="minMaxFactList">
            <result name="success">/pages/welcome.jsp</result>
            <result name="error">error/error.jsp</result>
        </action>
        
        <action name="zScore" class="simple.FetchData" method="zScoreFactList">
            <result name="success">/pages/welcome.jsp</result>
            <result name="error">error/error.jsp</result>
        </action>
        
        <action name="pivotTable" class="simple.FetchData" method="pivotTableHiveNew">
            <result name="success">/pages/analisis.jsp</result>
            <result name="error">error/error.jsp</result>
        </action>
        
        <action name="euclideanDistance" class="simple.FetchData" method="euclideanDistance">
            <result name="success">/pages/analisis.jsp</result>
            <result name="error">error/error.jsp</result>
        </action>
        
        <action name="cosineSimilarity" class="simple.FetchData" method="cosineSimilarityObject">
            <result name="success">/pages/analisis.jsp</result>
            <result name="error">error/error.jsp</result>
        </action>
        
        <action name="clusterPurity" class="simple.FetchData" method="clusterManual">
            <result name="success">/pages/purity.jsp</result>
            <result name="error">error/error.jsp</result>
        </action>                                                                
        
        <action name="inputDataPage" class="simple.FetchData" method="inputDataPage">
            <result>/pages/welcome.jsp</result>
        </action>
        
        <action name="pivotTablePage" class="simple.FetchData" method="pivotTablePage">
            <result>/pages/analisis.jsp</result>
        </action>
        
        <action name="purityPage" class="simple.FetchData" method="purityPage">
            <result>/pages/purity.jsp</result>
        </action> 
        
        <action name="scatterPlot" class="simple.FetchData" method="scatterPlot">
            <result name="success" type="json">                
                <param name="root">pivotListJenis</param>                                                
            </result>
        </action>             
    </package>    
</struts>
