<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/java/simple/FetchData.java</url>
            <bookmark id="1">
                <name/>
                <line>695</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/pages/analisis.jsp</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/pages/Pivoting.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/build.xml</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/pages/main.jsp</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/PivotJenis.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/FetchData.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/build/web/WEB-INF/classes/struts.xml</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/displaytag.properties</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/Fact.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/WEB-INF/web.xml</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/StripJenis.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/pages/login.jsp</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/ManualCluster.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/Source/js/d3.v3.min.js</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/HiveConnector.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/MySQLConnector.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/LoginAction.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/NodeDist.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/LogoutAction.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/META-INF/context.xml</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/conf/MANIFEST.MF</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/Distance.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/Source/js/welcome.js</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/pages/dataTable.jsp</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/Source/js/transition.js</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/PivotTemp.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/SystemCluster.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/Strip.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/error.jsp</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/Source/js/pivotCluster.js</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/src/java/simple/Pivot.java</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/pages/purity.jsp</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/WEB-INF/classes/struts.xml</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/Source/js/scatterPlot.js</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/pages/welcome.jsp</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/build/web/WEB-INF/web.xml</file>
            <file>file:/home/yhernanda/NetBeansProjects/StrutsTrial/web/Source/js/semantic.min.js</file>
        </group>
    </open-files>
</project-private>
